
.navbar {
  width: 100%;
  padding: 10px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo p{
  color: white;
  font-size: 1.2rem;
  margin-right: 20px;
}

.earlyLinkLogo {
  width: 55px;
  height: 55px;
  margin-right: 10px;
}

.logo a img {
  width: 30px;
  margin-right: 15px;
  margin-top: 10px;
}

.rightSide {
  display: flex;
  align-items: center;
}

.rightSide a {
  color: white;
  font-size: 1.15rem;
  margin-right: 18px;
}

.explore {
  background: none;
  border: 1px solid var(--main);
  border-radius: 20px;
  color: white;
  display: flex;
  align-items: center;
  padding: 9px 20px;
  font-size: 1.2rem;
  cursor: pointer;
}

.explore svg {
  width: 13px;
  height: 13px;
  margin-left: 10px;
}

.listNFT {
  background: var(--main);
  border: none;
  border-radius: 20px;
  color: white;
  display: flex;
  align-items: center;
  padding: 9px 20px;
  font-size: 1.2rem;
  cursor: pointer;
  margin-left: 20px;
}

.shareLink {
  background: var(--main);
  border: none;
  border-radius: 20px;
  padding: 9px 20px;
}

.changeChain{
  background: var(--lighter-bg);
  padding: 5px 10px;
  padding-right: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-right: 15px;
  border-radius: 15px;
}

.ethereumChain {
  background: var(--lighter-bg);
  padding: 0px 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  border-radius: 30px;
  position: absolute;
  margin-top: 120px;
  margin-left: -29px;
  display: none;
}

.ethereumChain img {
  width: 20px;
  height: 35px;
  margin-right: 10px;
}

.changeChain svg {
  width: 35px;
  height: 35px;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  margin-top: 100px;
}

.hero h1{
  font-size: 2.5rem;
}

.hero h1 span:nth-child(3){
  color: var(--main);
}

.scroll {
  display: block;
  margin-top: 10px;
}

.circle {
  animation: upDown 800ms infinite alternate-reverse;
}

@keyframes upDown {
  0% {
    -webkit-transform: translate(262px, 798px);
    transform: translate(262px, 798px);
  }
  100% {
    -webkit-transform: translate(262px, 830px);
    transform: translate(262px, 830px);
  }
}

.topPart {
  margin: 0 25px;
  display: flex;
  margin-top: 80px;
  justify-content: center;
}

.topPart p:nth-child(1){
  font-size: 1.25rem;
  margin-bottom: 8px;
}

.table {
  margin: 0 auto;
  width: fit-content;
  margin-top: 40px;
  padding-bottom: 50px;
}

.tableHeader {
  display: grid;
  grid-template-columns: 100px 240px 140px 120px 120px 100px;
  align-items: center;
}

.tableHeader div{
  font-size: 1.1rem;
  color: var(--lightest);
}

.row{
  display: grid;
  grid-template-columns: 100px 240px 140px 120px 120px 100px;
  align-items: center;
}

.row div{
  font-size: 1.1rem;
}

.twitterNumbers, .discordNumbers, .daoVotes, .name {
  display: flex;
  align-items: center;
}

.daoVotes svg{
  width: 30px;
  height: 30px;
  margin-left: 5px;
}

.twitterNumbers a img{
  width: 45px;
  height: 45px;
  margin-top: 5px;
}

.discordNumbers a img{
  width: 32px;
  height: 32px;
  margin-left: 7px;
  margin-top: 5px;
}

.name img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.row{
  background: var(--lighter-bg);
  border-radius: 30px;
  margin-top: 20px;
  padding: 0 20px;
  margin-left: -20px;
}

.row div:nth-child(1){
  margin-left: 10px;
}
.row div:nth-child(4){
  margin-left: 5px;
}

.launched {
  color: #00DC3E;
}

.upcoming{
  color: #CADC00;
}

.row div:nth-child(5){
  margin-left: 7px;
}

.row div:nth-child(6){
  margin-left: 13px;
}

.line{
  width: 100%;
  background: var(--lightest);
  height: 1px;
  margin-top: 25px;
  margin-left: -10px;
}

.line::after {
  content: "";
  width: 35px;
  height: 3px;
  background: var(--main);
  position: absolute;
  margin-top: -1.2px;
  margin-left: 57px;
  box-shadow: 0px 0.3px 5px var(--main);
}

.hamburger {
  display: flex;
  flex-direction: column;
  margin-top: 0px;
  cursor: pointer;
  display: none;
}

.hamburgerLine {
  width: 30px;
  height: 2px;
  background-color: white;
  margin-top: 5px;
}

.closeMenu{
  width: 33px;
  height: 33px;
  fill: white;
  margin-top: -70px;
  margin-left: 190px;
  position:absolute;
  cursor: pointer;
  display: none;
}


.changeTable {
  background-color: var(--main);
  color: white;
  font-size: 1.2rem;
  padding: 10px 25px;
  border-radius: 25px;
  cursor: pointer;
  margin-bottom: 12px;
  border: none;
  margin-right: 20px;
}

/*  RESPONSIVE */

@media only screen and (max-width: 1130px){
  .rightSide {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    align-items: center;
    background: #03000e;
    left: -350px;
    padding: 30px 20px;
    width: 240px;
    padding-top: 75px;
    border-right: 1px solid var(--lightest);
    border-bottom: 1px solid var(--lightest);
    border-bottom-right-radius: 30px;
    transition: all 350ms linear;
  }

  .ethereumChain {
    margin-top: 10px;
    margin-left: 0px;
    position: relative;
  }

  .closeMenu{
    display: block;
  }

  .rightSide a {
    margin-right: 0px;
    margin-top: 15px;
  }

  .explore {
   margin-top: 30px;
  }


  .listNFT {
    margin-left: 0px;
    margin-top: 15px;
  }
  
  .changeChain{
    margin-right: 0px;
  }

  
  .hamburger {
    display: flex;
  }
}

@media only screen and (max-width: 900px){
  .hero h1{
    font-size: 2.3rem;
    text-align: center;
    padding: 0 15px;
  }

  .tableHeader {
    display: grid;
    grid-template-columns: 60px 200px 110px 90px 90px 100px;
    align-items: center;
  }
  
  .row{
    display: grid;
    grid-template-columns: 60px 200px 110px 90px 90px 100px;
    align-items: center;
  }
}

@media only screen and (max-width: 715px){
  .row .name img {
    display: none;
  }

  .tableHeader {
    grid-template-columns: 40px 150px 110px 90px 90px 100px;
  }
  
  .tableHeader div{
    font-size: 1rem;
  }
  
  .row{
    grid-template-columns: 40px 150px 110px 90px 90px 100px;
  }

  .row div {
    font-size: 1rem;
  }
}

.mobileInfo {
  display: none;
}

@media only screen and (max-width: 650px){
  .row{
    grid-template-columns: 1fr;
    width: 95%;
    margin-left: 0;
    margin: 0 15px;
    padding-top: 20px;
  }

  .table{
    width: 100%;
  }

  .line {
    margin-left: 5px;
    width: 90%;
    margin: 15px auto;
  }

  .tableHeader{
    display: none;
  }

  .mobileInfo{
    display: inline-block;
    color: var(--lightest);
  }

  .row div:nth-child(1){
  margin-left: 0px;
}
.row div:nth-child(4){
  margin-left: 0px;
}

.row div:nth-child(5){
  margin-left: 0px;
}

.row div:nth-child(6){
  margin-left: 0px;
}


}

@media only screen and (max-width: 400px){
  .navbar{
    padding-left: 10px;
  }
}